interface Cloudpilot {
    void Cloudpilot();

    VoidPtr Malloc(long size);
    void Free(VoidPtr buffer);

    boolean GetRomInfo(VoidPtr buffer, long size, [Ref] RomInfo romInfo);
    boolean InitializeSession(VoidPtr buffer, long size, [Const] DOMString deviceType);

    long GetCyclesPerSecond();
    long RunEmulation(long cycles);

    [Ref] Frame CopyFrame();
    boolean IsScreenDirty();
    void MarkScreenClean();
};

interface RomInfo {
    void RomInfo();

    long CardVersion();
    [Const] DOMString CardName();
    long RomVersion();
    [Const] DOMString RomVersionString();
};

interface Frame {
    attribute long bpp;
    attribute long lineWidth;
    attribute long lines;
    attribute long margin;
    attribute long bytesPerLine;

    VoidPtr GetBuffer();
    long GetBufferSize();
};
