interface Cloudpilot {
    void Cloudpilot();

    VoidPtr Malloc(long size);
    void Free(VoidPtr buffer);

    boolean InitializeSession(VoidPtr buffer, long size, [Const] DOMString deviceType);

    long GetCyclesPerSecond();
    long RunEmulation(long cycles);

    [Ref] Frame CopyFrame();
    boolean IsScreenDirty();
    void MarkScreenClean();

    long MinMemoryForDevice([Const] DOMString deviceId);

    void QueuePenMove(long x, long y);
    void QueuePenUp();
};

interface RomInfo {
    void RomInfo(VoidPtr buffer, long size);

    boolean IsValid();

    long CardVersion();
    [Const] DOMString CardName();
    long RomVersion();
    [Const] DOMString RomVersionString();

    boolean Supports([Const] DOMString deviceId);
};

interface Frame {
    attribute long bpp;
    attribute long lineWidth;
    attribute long lines;
    attribute long margin;
    attribute long bytesPerLine;

    VoidPtr GetBuffer();
    long GetBufferSize();
};
